
#PORT
server.port:8082


#MYSQL & JPA Properties
spring.datasource.url=jdbc:mysql://192.168.0.118:3306/employee_crud?createDatabaseIfNotExist=true&autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false
spring.datasource.username=smeface_dev
spring.datasource.password=password

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#TOMCATE SERVER
server.tomcat.max-threads=20

#Thread Properties
thread.name.prefix=Async-Thread
pool.size=5
max.pool.size=10
queue.capacity=600

#HIBERNATE SEARCH
spring.jpa.properties.hibernate.search.default.directory_provider=filesystem
spring.jpa.properties.hibernate.search.default.indexBase=/home/gloqr-dev/Desktop/index/
spring.jpa.properties.hibernate.search.sharding_strategy.nbr_of_shards=5
spring.jpa.properties.hibernate.search.default.indexwriter.infostream=true