#PORT
server.port:8999

spring.application.name:api-gateway
eureka.instance.hostname:localhost


spring.cloud.gateway.routes[0].id:user-service
spring.cloud.gateway.routes[0].uri:lb://user-service
spring.cloud.gateway.routes[0].predicates[0]:Path=/user/**
spring.cloud.gateway.routes[0].filters[0].name: CircuitBreaker
spring.cloud.gateway.routes[0].filters[0].args.name: user-service
spring.cloud.gateway.routes[0].filters[0].args.fallbackUri:forward:/userServiceFallback



spring.cloud.gateway.routes[1].id:contact-service
spring.cloud.gateway.routes[1].uri:lb://contact-service
spring.cloud.gateway.routes[1].predicates[0]:Path=/contact/**
spring.cloud.gateway.routes[1].filters[0].name: CircuitBreaker
spring.cloud.gateway.routes[1].filters[0].args.name: contact-service
spring.cloud.gateway.routes[1].filters[0].args.fallbackUri:forward:/contactServiceFallback


hystrix.command.fallbackcmd.execution.isolation.thread.timeoutInMilliseconds=5000
management.endpoints.web.exposure.include:hystrix.stream

