

#PORT
server.port=5051
#server.port=8098

#TOMCATE SERVER
server.tomcat.max-threads=20

#MYSQL & JPA Properties
spring.datasource.url=jdbc:mysql://192.168.0.118:3306/GloqrDataBase?createDatabaseIfNotExist=true&autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false
spring.datasource.username=smeface_dev
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#DATA-SOURCE
spring.datasource.hikari.minimumIdle=2
spring.datasource.hikari.maximumPoolSize=4
spring.datasource.hikari.idleTimeout=300000
spring.datasource.hikari.poolName=SMEFACE_CP
spring.datasource.hikari.maxLifetime=200000
spring.datasource.hikari.connectionTimeout=30000

#BATCH-OPRATIONS
#spring.jpa.properties.hibernate.jdbc.batch_size=20
#spring.jpa.properties.hibernate.order_inserts=true
#spring.jpa.properties.hibernate.order_updates=true


#Thread Properties
thread.name.prefix=Async-Thread
pool.size=5
max.pool.size=10
queue.capacity=600

#REDIS CONFIG
#spring.redis.host=192.168.0.123
#spring.redis.port=6379
#spring.redis.password=foobared
#spring.redis.lettuce.pool.max-active=7 
#spring.redis.lettuce.pool.max-idle=7
#spring.redis.lettuce.pool.min-idle=2
#spring.redis.lettuce.pool.max-wait=-1ms
#spring.redis.lettuce.shutdown-timeout=200ms
#spring.cache.redis.cache-null-values=false
#spring.cache.redis.time-to-live=600000
#spring.cache.redis.use-key-prefix=true
#spring.cache.type=redis


#PAGINATION
mobile-page-size=10
tablet-page-size=20
normal-page-size=40
top-smes-page-size=20
gloqr-admin-smes-page-size=5
gloqr.admin.table.size = 10

website.url=gloqr.com
content.server.cdn.path=${website.url}/gloqr/cdn/{imgLocation}

#SME
sme.endpoint=http://192.168.0.123/api/smes/
sme.detail={userId}/get-sme-info

#HIBERNATE SEARCH
spring.jpa.properties.hibernate.search.default.directory_provider=filesystem
spring.jpa.properties.hibernate.search.default.indexBase=/home/gloqr-dev/Desktop/Pandurang_Backend/index
spring.jpa.properties.hibernate.search.sharding_strategy.nbr_of_shards=5
spring.jpa.properties.hibernate.search.default.indexwriter.infostream=true

#CONTENT-SERVER MODULE ENDPOINT
contentserver.endpoint=http://192.168.0.123/api/cdn
uploadsfiles.endpoint.path=/uploadMultipleFiles
deletefiles.endpoint.path=/files