
#PORT
server.port:5057

spring.datasource.url=jdbc:mysql://192.168.0.118:3306/spring_boot_2_pdf_generation?createDatabaseIfNotExist=true&autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false
spring.datasource.username=smeface_dev
spring.datasource.password=password

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#------------PDF Genration properties---------------------
pdfDir:/home/gloqr-dev/Desktop/Pandurang_Backend/PdfReportRepo/
reportFileName=Employee-Report
reportFileNameDateFormat=dd_MMMM_yyyy
localDateFormat="dd MMMM yyyy HH:mm:ss"
logoImgPath=/home/gloqr-dev/Desktop/Pandurang_Backend/PdfReportRepo/gloqrFBCoverImg.png
logoImgScale=50,50
currencySymbol=$
table_noOfColumns=4
table.columnNames=Emp Id,Emp Name,Emp Dept,Emp Sal